function! BuildYCM(info)
  " info is a dictionary with 3 fields
  " - name:   name of the plugin
  " - status: 'installed', 'updated', or 'unchanged'
  " - force:  set on PlugInstall! or PlugUpdate!
  if a:info.status == 'installed' || a:info.force
    !./install.py --all
  endif
endfunction

Plug 'briancollins/vim-jst'
Plug 'pangloss/vim-javascript'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'claco/jasmine.vim'
Plug 'digitaltoad/vim-jade'
Plug 'groenewege/vim-less'
Plug 'itspriddle/vim-jquery'
Plug 'jtratner/vim-flavored-markdown'
Plug 'kchmck/vim-coffee-script'
Plug 'scrooloose/syntastic'
Plug 'nelstrom/vim-markdown-preview'
Plug 'skwp/vim-html-escape'
Plug 'tpope/vim-haml'
Plug 'honza/vim-snippets'
Plug 'Valloric/YouCompleteMe', { 'do': function('BuildYCM') }
Plug 'mattn/emmet-vim'
Plug 'evidens/vim-twig'
Plug 'mxw/vim-jsx'

" Plug 'vim-scripts/AutoComplPop' - Conflicts with you complete me
" Plug 'Shougo/neosnippet'
" Plug 'Shougo/neosnippet-snippets'
" Plug 'Shougo/neocomplete'
" Plug 'SirVer/ultisnips'
" Plug 'jelera/vim-javascript-syntax'
" Plug 'rodjek/vim-puppet'

" call plug#begin('$HOME/.config/nvim/plugged')
" Plug 'Shougo/deoplete.vim'
" Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
" call plug#end()
