Bundle "briancollins/vim-jst"
Bundle "pangloss/vim-javascript"
" Bundle "rodjek/vim-puppet"
Bundle "othree/javascript-libraries-syntax.vim"
Bundle "claco/jasmine.vim"
Bundle "digitaltoad/vim-jade.git"
Bundle "groenewege/vim-less.git"
Bundle "itspriddle/vim-jquery.git"
Bundle "jtratner/vim-flavored-markdown.git"
Bundle "kchmck/vim-coffee-script"
Bundle "scrooloose/syntastic.git"
Bundle "nelstrom/vim-markdown-preview"
Bundle "skwp/vim-html-escape"
Bundle "tpope/vim-haml"
Bundle 'Shougo/neosnippet'
Bundle 'Shougo/neosnippet-snippets'
"Bundle "Shougo/neocomplete.git"
Bundle "Valloric/YouCompleteMe"
"Bundle "vim-scripts/AutoComplPop"
Bundle "mattn/emmet-vim"
Bundle "evidens/vim-twig"
